MODELENGINE=2
SOFTWAREVERSION=60405
LASTMULTIDISTRIBID=0
ZONEMSGRATE=50
USEDZONES=3629
BOXELDERRANGE='1-153'
WEBERRANGE='154-581'
DAVISRANGE='582-905'
SLRANGE='906-2216'
UTAHRANGE='2217-3546'
DUMMYZONES='3547-3600'
EXTERNALZONES='3601-3629'
NORTHBC='3604,3605,3606'
HWYNODES='10000-99999'
COLLEGES='437,521,693,959,979,1007,1029,1051,1085,1231,1263,1491,1525,1580,1776,1886,2031,2606,2809,2848,2882,2939,3336'
ENSIGN=1029
WESTMIN=1263
UOFU_MAIN=1051
UOFU_MED=1007
WSU_MAIN=437
WSU_DAVIS=693
WSU_WEST=521
SLCC_MAIN=1580
SLCC_SC=1231
SLCC_JD=1776
SLCC_MEAD=1491
SLCC_ML=1886
SLCC_LB=1085
SLCC_HL=1525
SLCC_AIRP=979
SLCC_WEST=959
SLCC_HM=2031
BYU=2939
UVU_MAIN=2848
UVU_GENEVA=2882
UVU_LEHI=2606
UVU_VINE=2809
UVU_PAYSON=3336
LAGOON=781
AIRPORT=965
TEMPLESQUARE=1035
SLC_LIBRARY=1147
CENTROIDS='1'
P_ARTS='2'
M_ARTS='3'
COLLECTORS='4-5'
LOCALS='6-7'
EXPRESSWAYS='12-15'
FREEWAYS='30-36'
HOVS='37'
HOTS='38'
HOVACCESS='39'
TOLLS='40'
RAMPS='41-42'
FT_RAMP='41'
FT_SYS='30-31'
FT_GP='32-36'
FT_FWY='30-38'
MF_FT_RAMP='28'
MF_FT_SYS='20-21'
MF_FT_GP='22-26'
BARRIERTOWALKFT='12-42'
OG_COR_Y=4557215
PR_COR_Y=4471210
OG_X=418659
OG_Y=4563940
SL_X=424555
SL_Y=4513537
PR_X=443993
PR_Y=4456355
INCOME_LO=45000
INCOME_MD=75000
INCOME_HI=125000
DIST_SHORT=3
DIST_MEDIUM=5
DIST_LONG=20
HHDEN=4
BE_LC2_0TO17=0.993
BE_LC2_18TO64=0.664
WE_LC2_0TO17=0.982
WE_LC2_18TO64=0.606
DA_LC2_0TO17=0.974
DA_LC2_18TO64=0.711
SL_LC2_0TO17=0.961
SL_LC2_18TO64=0.525
UT_LC2_0TO17=0.981
UT_LC2_18TO64=0.659
BE_HHSIZE_LC1=1.86
BE_HHSIZE_LC2=4.21
BE_HHSIZE_LC3=2.41
WE_HHSIZE_LC1=1.88
WE_HHSIZE_LC2=4.53
WE_HHSIZE_LC3=1.81
DA_HHSIZE_LC1=2.14
DA_HHSIZE_LC2=4.68
DA_HHSIZE_LC3=2.33
SL_HHSIZE_LC1=1.86
SL_HHSIZE_LC2=4.44
SL_HHSIZE_LC3=1.81
UT_HHSIZE_LC1=2.11
UT_HHSIZE_LC2=4.75
UT_HHSIZE_LC3=2.21
REG_MEDIAN_INC=74946
AVENUM3PLUSCARS=3.5
ONEWAYBUMP_SPD=1.05
ONEWAYBUMP_CAP=1.2
RGAPCRITERIA_N1_2=0.01
RGAPCRITERIA_N3=0.001
RGAPCRITERIA_N4P=0.0001
RGAPCRITERIA_FINASGN=0.0001
INTRAZONALSPEED=20
WALKSPEED=2.5
BIKESPEED=10
FARE_DISCOUNT=0.54
PCE_MD=1.5
PCE_HV=2
MINRAMPPEN=0.25
RAMPPENWEIGHT=2
RAMPVOLADJMAX=1000
RAMPVOLADJMIN=250
MAXRAMPPENADJFAC=0.5
RAIL2COR_MULTIPLIER=0.33
SL_UT_KFAC_WRK=1
SL_UT_KFAC_OTH=1
SL_UT_KFAC_TRK=1
SL_UT_KFAC_EXT=1
SL_DA_KFAC_WRK=1
SL_DA_KFAC_OTH=1
SL_DA_KFAC_TRK=1
SL_DA_KFAC_EXT=1
WE_BE_KFAC_WRK=1
WE_BE_KFAC_OTH=1
WE_BE_KFAC_TRK=1
WE_BE_KFAC_EXT=1
VEHOCC_HBW=1.1
VEHOCC_HBSHP=1.63
VEHOCC_HBOTH=1.68
VEHOCC_HBSCH=1.76
VEHOCC_HBC=1.12
VEHOCC_NHBW=1.21
VEHOCC_NHBNW=1.76
VEHOCC_REC=1.68
VEHOCC_HBO=1.67
VEHOCC_NHB=1.54
VEHOCC_EXTWRK=1.16
VEHOCC_EXTHBO=1.82
VEHOCC_EXTNHB=1.73
VEHOCC_EXTREC=1.73
VEHOCC_3P_HBW=3.53
VEHOCC_3P_HBSHP=3.49
VEHOCC_3P_HBOTH=3.73
VEHOCC_3P_HBSCH=3.88
VEHOCC_3P_HBC=3.24
VEHOCC_3P_NHBW=3.71
VEHOCC_3P_NHBNW=3.71
VEHOCC_3P_REC=3.73
VEHOCC_3P_HBO=3.68
VEHOCC_3P_NHB=3.71
VOT_AUTO_WRK=22
VOT_AUTO_PER=17
VOT_AUTO_EXT=20
VOT_LT=37
VOT_MD=50
VOT_HV=63
VOT_TOLL=63
VOT_HOT_DA=63
VOT_AUTO_WRK_LO=9
VOT_AUTO_WRK_HI=24
VOT_AUTO_PER_LO=7
VOT_AUTO_PER_HI=19
AOC_AUTO=21.7
AOC_LT=27.3
AOC_MD=55.5
AOC_HV=74.3
COST_TOLL_PK=48
COST_TOLL_OK=48
COST_HOT_PK=34
COST_HOT_OK=1
COST_2HOT_PK=0
COST_2HOT_OK=0
COST_3HOT_PK=0
COST_3HOT_OK=0
COST_REL_PK=34
COST_REL_OK=17
COST_2REL_PK=0
COST_2REL_OK=0
COST_3REL_PK=0
COST_3REL_OK=0
COST_HOT_AM=1
COST_HOT_PM=1
COST_2HOT_AM=0
COST_2HOT_PM=0
COST_3HOT_AM=0
COST_3HOT_PM=0
HOV_POLICY=2
AM_1HR_FAC=0.456
PM_1HR_FAC=0.357
SCHOOLBUS_VO=70
SCHOOLBUSDIST_PR=1.5
SCHOOLBUSDIST_SC=2
IN_PR_SCHOOLBUS=0
IN_PR_DRIVE=0
IN_PR_DROPOFF=0.15
IN_PR_WALK=0.67
IN_PR_BIKE=0.18
IN_SC_SCHOOLBUS=0
IN_SC_DRIVE=0.05
IN_SC_DROPOFF=0.15
IN_SC_WALK=0.6
IN_SC_BIKE=0.2
OUT_PR_SCHOOLBUS=0.85
OUT_PR_DRIVE=0
OUT_PR_DROPOFF=0.15
OUT_PR_WALK=0
OUT_PR_BIKE=0
OUT_SC_SCHOOLBUS=0.77
OUT_SC_DRIVE=0.08
OUT_SC_DROPOFF=0.15
OUT_SC_WALK=0
OUT_SC_BIKE=0
DEBUG=0
DEBUG_P=526
DEBUG_A=470
CALIB=0
NUM_CALIB_HBW_HBO=23
NUM_CALIB_NHB_HBC=14
ADJ_CONST_UT=0
ADJ_CONST_CRT_UT=-5
ADJ_CONST_CRT_DA=5
ADJ_CONST_BRT=0
DC_MAX_TIME=90
DC_MAX_DIST=50
DC_SHIFT_LGSM=20
DC_MAX_LGSM=10
DC_BIN_TIME=1
DC_BIN_DIST=1
DC_BIN_LGSM=0.25
DC_COEFFICIENTS='coefficients_cal8.block'
HBW_HBO_DISUTILITY_CONSTANT=-1
HBW_HBO_DISUTILITY_SLOPE=0.5
NHB_HBC_DISUTILITY_CONSTANT=-1
NHB_HBC_DISUTILITY_SLOPE=0.5
LOGSUMS='AccessLogsum.tab'
HIGHWAYTIMES='HighwayTimes.tab'
HPMSF_WE=0.9961
HPMSA_WE=1.0663
HPMSL_WE=2.6451
HPMSF_DA=1.0188
HPMSA_DA=0.9866
HPMSL_DA=2.6818
HPMSF_SL=0.8993
HPMSA_SL=0.9877
HPMSL_SL=2.3944
HPMSF_UT=1.0118
HPMSA_UT=0.9946
HPMSL_UT=2.5758
HPMSF_OC=0.9988
HPMSA_OC=0.9026
HPMSL_OC=3.1308
HPMSF_SC=0.6661
HPMSA_SC=0.9565
HPMSL_SC=2.4667
HPMSF_PC=0.9159
HPMSA_PC=0.9342
HPMSL_PC=2.7151
MODELVERSION='WF TDM v9.0 - official'
USERNAME='mcw'
USERCOMPANY='wfrc'
RID='v9_RTP_SE50_Net50'
PARENTDIR='A:\1 - TDM\3 - Model Dev\1 - WF\1 - Official Release\v9x\v9.0\WF TDM v9.0 - official\'
SCENARIODIR='Scenarios\RTP_2050\'
DESCRIPTION='RTP_2050 run on cw desktop'
PYTHONPATH='C:\Python27\ArcGIS10.6\python.exe'
RUN_UPDATETAZID=1
RUN_TOLLZONEID=1
RUN_WALKBUFFER=1
TAZ_DBF='TAZ.dbf'
ECOEDPASSZONES='ECOEDPASS'
FREEFAREZONES='FREEFARE'
LOOKUP_BYAGEPCT='Lookup - BYTAZAgePct - AllCo.csv'
DEMOGRAPHICYEAR=2050
BE_SEFILE='1_BoxElder\SE_Box Elder_2050.csv'
WFRC_SEFILE='2_WFRC\FiscallyConstrained\SE_2050.csv'
MAG_SEFILE='3_MAG\SE_2050.csv'
NETWORKYEAR=2050
UNLOADEDNETPREFIX='v9_RTP_SE50_Net50'
MASTERPREFIX='MasterNet_v9 - 2023-09-16'
MASTERLINKSHP='GIS\MasterNet_v9 - 2023-09-16 - Link.shp'
DEFAULTPROJFILE='GIS\_Default_Projection.prj'
PNR_FIELD='PNR23_50'
CRT_FARE_ZONE='FARZN23_50'
ADDNODEFIELDS=';'
LNFIELD='LN23_50'
FTFIELD='FT23_50'
TRANSPEEDFIELD='TSPD23_50'
HOVMARKER='HOT23_50'
REL_LN='REL23_50'
TRUCKRESTRICT='TRKRST2023'
SPDFACTOR='SFAC_Fut'
CAPFACTOR='CFAC_Fut'
ADDLINKFIELDS=';'
TOLLZ_SHP='GIS\Tollz_shp.shp'
HOTZONEID_NODE='HOTZN'
HOTZONEID_LINK='HOTZN'
HOT_TOLL_MIN=25
HOT_TOLL_MAX=400
MLIN='Lin_2050\'
TRIP_CUTOFF=3
EXT_VOL_COUNT='Ext_Vol_Control\external_year_vol.csv'
EXT_TRIPENDPATTERN='2050\WF_DY_PA_ExtTripEnds.csv'
EXT_TRIPTABLE='2050\WF_DY_PA_VehicleTrips.mtx'
SPEEDCAPLOOKUPFILE='Lookup_Speed_Capacity.csv'
SPEEDOVERRIDE=0
SPEEDOVERRIDEFIELD=' '
CAPACITYOVERRIDE=0
CAPACITYOVERRIDEFIELD=' '
USE_SELLINKGRP=0
SELLINKGRP_FIELD='SEL_LINK'
SELECTGROUP_EQ1='SELECTGROUP=21'
SELECTGROUP_EQ2='SELECTGROUP=22'
RUN_OP_PROJ=0
OPPROJ_FIELD='OP23_50'
FROMSCENARIO=0
RUNPM1HR=0
KEEPTEMPFILES=0
USECUBECLUSTER=1
CORESAVAILABLE=16
GET_DATA_FOR_REMM=0
SENDEMAILMODELFINISH=1
SENDEMAILMODELCRASH=1
FACTOR_TELECOMMUTE=1
ECOMMERCE=1
CAV_MPR=0
